<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET请求" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST请求" />

    <Button
        android:id="@+id/btn_post_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST String" />


    <Button
        android:id="@+id/btn_post_file2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST_FILE2" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="download" />

    <Button
        android:id="@+id/btn_down_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWN_IMAGE" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>